お問い合わせフォームよりメールが送信されました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■診察希望日（第一希望）
{$診察希望日（第一希望）.value}　{$時間0.value}

■診察希望日（第二希望）
{$診察希望日（第二希望）.value}　{$時間1.value}

■診察希望日（第三希望）
{$診察希望日（第三希望）.value}　{$時間2.value}

■当院へのご来院は？
{$当院へのご来院.value}
{if:$card_number_flg}
■診察券番号
{$診察券.value}
{/if:$card_number_flg}
■今回はどうされましたか？
{$受信目的.value}
{if:$examination_contens_flg}
■検診・人間ドックの内容は？
{loop:$検診・人間ドックの内容.array}{$検診・人間ドックの内容.array[]}、 {/loop:$検診・人間ドックの内容.array}
{/if:$examination_contens_flg}

■お名前（漢字）
{$お名前（漢字）.value}様

■お名前（フリガナ）
{$お名前（フリガナ）.value}様

■メールアドレス
{$メールアドレス.value}

■お電話番号
{$お電話番号.value}

■生年月日
{$年.value}年 {$月.value}月 {$日.value}日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IP: {$_SERVER.REMOTE_ADDR}
HOST: {$_SERVER.REMOTE_HOST}
USER_AGENT: {$_SERVER.HTTP_USER_AGENT}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━