======================================================
このメールはサーバーより自動で送信されております。
======================================================

{$お名前（漢字）.value} 様

吉祥寺ブレストクリニックです。


診察ご希望日のご連絡、承りました。
この時点ではまだご予約は確定しておりません。

当院にて予約状況を確認し、２日以内（木・日・祝日を除く）にただいまご入力いただきましたメールアドレスに予約確定のご連絡をお送りいたします。
ご連絡まで少々お待ちください。

尚、数日経過しても当院からのご連絡がない場合には、大変お手数ですがその旨お電話にて当院にお知らせください。

TEL:0422-23-7600


※以下の内容が送信いただきました内容です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


■診察希望日（第一希望）
{$診察希望日（第一希望）.value}　{$時間0.value}

■診察希望日（第二希望）
{$診察希望日（第二希望）.value}　{$時間1.value}

■診察希望日（第三希望）
{$診察希望日（第三希望）.value}　{$時間2.value}

■当院へのご来院は？
{$当院へのご来院.value}
{if:$card_number_flg}
■診察券番号
{$診察券.value}
{/if:$card_number_flg}
■今回はどうされましたか？
{$受信目的.value}
{if:$examination_contens_flg}
■検診・人間ドックの内容は？
{loop:$検診・人間ドックの内容.array}{$検診・人間ドックの内容.array[]}、 {/loop:$検診・人間ドックの内容.array}
{/if:$examination_contens_flg}

■お名前（漢字）
{$お名前（漢字）.value}様

■お名前（フリガナ）
{$お名前（フリガナ）.value}様

■メールアドレス
{$メールアドレス.value}

■お電話番号
{$お電話番号.value}

■生年月日
{$年.value}年 {$月.value}月 {$日.value}日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 吉祥寺ブレストクリニック

 武蔵野市吉祥寺本町2-10-8　フィオリトゥーラ吉祥寺I-2F

 TEL：0422-23-7600
 URL：https://breast-clinic.jp/
